apiVersion: apps/v1
kind: Deployment
metadata:
  name: source-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/w9m0f3l5/fluxcd/source-controller:v1.0.0-eks-a-50
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kustomize-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/w9m0f3l5/fluxcd/kustomize-controller:v1.0.0-eks-a-50
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/w9m0f3l5/fluxcd/helm-controller:v0.35.0-eks-a-50
        name: manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-controller
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: public.ecr.aws/w9m0f3l5/fluxcd/notification-controller:v1.0.0-eks-a-50
        name: manager